/*-------------------- slider1------------------------*/
.sliders {
  position: @re;
  overflow: hidden;
  ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
  }
}
.slide {
  width: 100%;
  position: @ab;
  left: 980px;
  top: 0px;
  visibility: hidden;
  transition: 0.5s;
}
.previous, .next,.previous-3, .next-3 {
  cursor:pointer;
  position: @ab;
  z-index: 5;
  top: 35%;
}
.previous, .previous-3 {
  left: 10px;
  border: none;
  background: url(../images/left-arrow.png) 0 0 no-repeat;
  padding: 0px;
  width: 34px;
  height: 46px;
}
.next, .next-3 {
  right: 10px;
  border: none;
  background: url(../images/right-arrow.png) 0 0 no-repeat;
  padding: 0px;
  width: 34px;
  height: 46px;
}
.dots {
  position: @ab;
  bottom: 14px;
  right: 10px;
  z-index: 10;
  min-height: 25px;
}
.dot {
  cursor: pointer;
  .size(21px);
  background: @bg-dot;
  color: white;
  display: inline-block;
  border-radius: 50%;
  .px2em(~'font-size', 12px, @font-size-base);
  text-align: center;
  line-height: 22px;
  margin-left: 6px;
}
.active, .dot:hover {
  background: @dot-hover;
  .size(24px);
  margin-left: 3px;
}
.text-slide {
  display: none;
  position: absolute;
  z-index: 8;
  top: 41%;
  font-size: 81px;
  /*.px2em(~'font-size', 104px, @font-size-base);*/
  text-transform: uppercase;
  font-family: Poppins-Bold;
  width: 100%;
  color: white;
  text-align: center;
}
/*-------------------- welcome-block ------------------------*/
.welcome-block {
  max-width: 1127px;
  margin: auto;
  margin-top: 100px;
  width: 100%;
  position: relative;
}
.welcome-img {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  max-width: 562px;
}
.welcome-title {
  position: absolute;
  font-size: 29px;
  top: 0;
  left: 0;
}
.logo-img {
  margin-bottom: 53px;
  max-width: 720px;
  width: 100%;
}
.welcome-content {
  max-width: 43%;
  text-align: justify;
  font-size: 14px;
  font-family: Poppins-Regular;
  color: #777777;
  font-weight: bold;
  .px2em(~'line-height', 18px, @font-size-base);
  margin-bottom: 18px;
}
/*-------------------- latestnews-block ------------------------*/
.latestnews-block {
  max-width: 1127px;
  margin: auto;
  margin-top: 182px;
  width: 100%;
  position: relative;
  height: 480px;
}
.lastnews-title {
  font-size: 161px;
  color: #e0e0e0;
  text-transform: uppercase;
  font-family: Poppins-Bold;
}
.latestnews-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 109px;
}
.latestnews-content-1, .latestnews-content-2, .latestnews-content-3 {
  flex: 1;
  max-width: 339px;
  display: flex;
  flex-direction: column;
  .content-child {
    margin-top: 21px;
  }
  img {
    width: 100%;
  }
  img:hover, img:hover, img:hover {
    opacity: 0.5;
    transition: 0.4s;
  }
  span {
    font-size: 17px;
    color: #ed6b1e;
    text-transform: capitalize;
  }
  h2 {
    font-size: 29px;
    text-transform: capitalize;
    margin-top: 12px;
    font-family: Poppins-Regular;
    font-weight: normal;
    color: #292d29;
  }
  p {
    margin-top: 8px;
    letter-spacing: 0.1px;
    line-height: 18px;
  }
  a {
    color: #ee7026;
    font-weight: bold;
  }
}
/*-------- climber-block ---------*/
.climber-block {
  background-image: url(../images/climber-background.png);
  height: 790px;
  margin-top: 97px;
  position: relative;
  display: flex;
}
.cliber-contain {
  max-width: 1127px;
  margin: auto;
  display: flex;
  margin-top: 100px;
}
.climber-content-left, .climber-content-mid, .climber-content-right {
  flex: 1;
}
.climber-content-1 {
  position: relative;
  width: 100%;
  text-align: center;
  strong {
    display: block;
    position: absolute;
    color: white;
    width: 100%;
    top: 62%;
    font-size: 30px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
  span {
    position: absolute;
    display: block;
    width: 100%;
    color: #d66724;
    top: 74%;
    font-size: 16px;
    text-transform: capitalize;
    font-family: Poppins-Medium;
  }
  &:hover {
    opacity: 0.5;
    transition: 0.4s;
  }
}
.climber-content-2 {
  padding: 106px 59px 122px 59px;
  line-height: 18px;
  position: relative;
  .block-quote-top {
    font-size: 57px;
    left: 35px;
    top: 124px;
    position: absolute;
    color: white;
  }
  .block-quote-bottom {
    position: absolute;
    font-size: 57px;
    right: 35px;
    top: 186px;
    color: white;
  }
  p {
    font-weight: bold;
    color: white;
  }
  &:hover {
    opacity: 0.5;
    transition: 0.4s;
  }
}
.climber-content-left .climber-content-2 {
  background: #313234;
}
.climber-content-mid .climber-content-2 {
  background: #242527;
}
.climber-content-right .climber-content-2 {
  background: #313234;
}
.climber {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
/*-------- partners-block ---------*/
.block {
  display: block;
  left: 0px;
  z-index: 3;
  visibility: visible;
  transition: 0.5s;
}
.flex {
  display: flex;
}
.none {
   display: none;
}
.behind {
  left: -980px;
}
@media screen and (min-width: 1018px) and (max-width: 1140px) {
  .lastnews-title {
    font-size: 143px;
  }
  .latestnews-content-1, .latestnews-content-2, .latestnews-content-3 {
    margin: 0px 10px 0px 10px;
  }
  .form-submit button {
    position: absolute;
    top: 81px;
    right: 8%;
    min-width: 150px;
  }
  .footer-content p {
    top: 86%;
  }
}
@media screen and (min-width: 720px) and (max-width: 1017px) {
  .lastnews-title {
    font-size: 100px;
  }
  .latestnews-content-1, .latestnews-content-2, .latestnews-content-3 {
    margin: 0px 10px 0px 10px;
  }
  .welcome-content {
    max-width: 100%;
    font-size: 16px;
  }
  .welcome-img {
    position: relative;
    max-width: 100%
  }
  .climber-content-1 {
    strong {
      top: 57%;
    }
  }
  .form-submit button {
    position: absolute;
    top: 81px;
    right: 8%;
    min-width: 150px;
  }
  .footer-content p {
    top: 86%;
  }
}
@media screen and (min-width: 720px) and (max-width: 750px) {
  .member {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 20;
    right: 0px;
  }
  .menu {
    position: absolute;
    right: 8px;
    top: 8px;
    margin-left: 0px;
  }
  /*.icon-menu {
    padding: 30px 27px 27px 22px;
  }*/
  .logo {
    display: block;
    width: 100%;
    text-align: center;
    padding: 22px 0px;
    img {
      width: 168px;
    }
  }
  .icon-menu {
    padding: 21px 22px 19px 26px;
    font-size: 37px;
  }
  .menu-content {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 30;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  .menu-content li a {
    color: white;
  }
}
@media screen and (min-width: 320px) and (max-width: 959px) {
  .newevent-content-2 {
    margin-bottom: 10px;
  }
  .newevent-content-3 {
    &:extend(.newevent-content-2);
  }
}
@media screen and (min-width: 320px) and (max-width: 719px) {
  .welcome-block-left {
    p {
      .px2em(~'font-size', 10px, @font-size-base);
      text-align: justify;
      margin: 10px 15px 10px 0px;
    }  
  }
}