
footer {
  background-image: url(../images/footer-background.png);
  height:570px;
  background-size: cover;
}
.footer-content {
  max-width: 1127px;
  margin: auto;
  position: relative;
  height: 100%;
  h2 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    top: 29%;
    font-size: 30px;
    font-family: Poppins-Bold;
  }
  p {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #f06919;
    text-transform: uppercase;
    font-family: Poppins-Medium;
    top: 69%;
  }
}
.form-submit {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 45%;
  input {
    padding: 18px 11px 14px 21px;
    width: 27%;
    border-radius: 45px;
    background: transparent;
    border: 1px solid white;
    color: white;
    text-transform: capitalize;
    margin-right: 10px;
    font-size: 16px;
    font-family: Poppins-Medium;
  }
  button {
    padding: 15px;
    width: 15%;
    border-radius: 45px;
    background: #f06919;
    border: none;
    color: white;
    text-transform: capitalize;
    font-size: 20px;
  }
}
/*-------------------- footer-top-block ------------------------*/

