// Fontface
@font-face {
  font-family: 'fontawesome';
  src: url('../fonts/fontawesome-webfont.woff2') format('woff2'),
       url('../fonts/fontawesome-webfont.woff') format('woff'),
       url('../fonts/fontawesome-webfont.ttf') format('truetype');
}
@font-face {
    font-family:CenturyGothicBold;
    src: url('../fonts/CenturyGothicBold.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}
@font-face {
    font-family:arialfont;
    src: url('../fonts/arial.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}
