// Structure
body {
    font-family: 'CenturyGothicBold', sans-serif;
    background: url("../images/bg-body.png");
    display: block;
    margin: 8px;
}
.container {
    max-width: 980px;
    margin: auto;
}

