// Fontface
@font-face {
  font-family: 'fontawesome';
  src: url('../fonts/fontawesome-webfont.woff2') format('woff2'),
       url('../fonts/fontawesome-webfont.woff') format('woff'),
       url('../fonts/fontawesome-webfont.ttf') format('truetype');
}
@font-face {
    font-family:Poppins-Regular;
    src: url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}
@font-face {
    font-family:Poppins-Bold;
    src: url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}
@font-face {
    font-family:Poppins-Medium;
    src: url('../fonts/Poppins-Medium.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}
@font-face {
    font-family:Poppins-Light;
    src: url('../fonts/Poppins-Light.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}