// Structure
body {
    font-family: 'Poppins-Regular', sans-serif;
    background: url("../images/bg-body.png");
    display: block;
    margin: 8px;
}
.container {
    min-width: 1366px;
    margin: auto;
}

